# Spring application
spring.application.name=webauthn
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/webauthndb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate options
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# WebAuthn config (unchanged)
spring.thymeleaf.cache=false

webauthn.relying-party-id=localhost
webauthn.relying-party-name=WebAuthn Demo
webauthn.relying-party-origins=http://localhost:8080